{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26820\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The Colony had been in operation for twenty years as of today. They had sealed themselves away from the rest of the world, and from there had created their own. The rest of the world proceeded on with our plans, nothing really stopped because some strange people had decided that they had had enough of the troubles of the world. I had been just a child when The Colony had taken shape. Over time most people had forgotten about them, really. They made no news, they allowed no one inside, but no one left, either. You never heard about them like they were a cult, keeping people against their will. You just heard that they tried making their own Utopia. Everyone, I imagine, thought they had either all died or that it really was secretly a cult. Maybe it was a conspiracy by the government to convince us that utopia was a false concept, that you just couldn\'92t have one. Maybe it was a place where they secretly did experiments on people. We never knew. My life continued much like how I imagined it would without the existence of a group of people all locked away from the rest of us. I had a generally uneventful youth, ended up going to college, and eventually got a job at a marketing firm. I analyzed market research on a project that used dancing gerbils to sell blocks of brightly-colored sugar-coated sawdust to people who seemed to enjoy that sort of thing. They didn\'92t taste bad, personally I felt pretty neutral about the whole thing. You wouldn\'92t just pick up an apple off the street and start eating it, I would argue, so why is it so much to ask that you read the nutrition facts on something you intend to buy? Whose responsibility should it be to take care of yourself? I generally kept it pretty low-key. I became good at my job, and eventually became well-known in my field. I was at work when I got the news;\
\
\'93Chandray! Just who I was looking for!\'94 the Vice-President of Marketing called to me from the opposite end of the hall. \
\'93What\'92s up?\'94 I trotted over to him, standing out in the lounge of the Marketing floor. \
\'93I see your team just finished the analysis for this quarter\'92s release. How\'92s the team doing?\'94 \
I could see a couple of the team members milling around the lounge, trying to seem like they weren\'92t listening in. I caught a couple of eyes.\
\'93Everybody is a little burned out. We\'92re happy with the results, though. We\'92re hitting at or above all the metrics for approval, and the itemized reports seem to indicate that sales are up so something must be working.\'94 I tried to play it cool. We rarely had conversations together out in public, though. Unless it was a specific meeting or project party, we rarely spoke. I turned my reports in and went about my life.\
\'93Good, good. Yeah, those kids really love those dancing gerbils.\'94 he seemed distracted. And also didn\'92t appear to have read the report, since our metrics indicated that sales were doing better with single women in their upper-teens to thirties. I didn\'92t have time for this. \
\'93Yeah, they do. In fact, we just had a new product release last night, so I should probably get started with the metrics from their satisfaction surveys.\'94 \
\'93Wait on that for a second, Chandray, there\'92s someone in my office who would like to speak with you.\'94\
\'93Uh, sure. Is it someone from the client?\'94\
\'93No, no it\'92s- why don\'92t I just show you?\'94 he turned and I followed him to his office, miming and shrug and a confused look at my teammates wondering why our boss needed to speak with me. We left the open and minimal lounge and walked down the marketing hallway, which was a yellow-y off white, with that boring grey-blue industrial carpeting that was very popular with offices from the nineties. The veep\'92s office was at the end of the hall, a thick and shiny black door with well-oiled hinges. He knocked on his own door, and slowly opened it, just a crack. When he made eye contact with the person inside, he nodded and opened the door wider, signaling me to enter. \
\
Inside was a clean-cut man in a generic black suit. He was pale with an athletic build. Not a pencil-pusher, that would have been a blue suit. This was a field officer. His suit was a low thread count. I could see it\'92s cheapness from where I was standing across the office. It looked like something my dad would own. His face had the slight loss of elasticity that indicated someone in their mid-forties, possibly a younger smoker. I approached him with my hand out to introduce myself. \
\
\'93Hi, I\'92m Chandray Distra. I heard you were looking for me?\'94 I smiled, trying to joke. He did not smile. He did not reach out for my hand. He opened up the manila folder he had in his hand and read it for a moment. I dropped my hand and looked over at my boss, who was taking his seat at his desk.\
\'93\'91Chandray Distra, aged thirty-four. No outstanding medical issues, no outstanding legal issues, minor outstanding debts.\'92 Do you remember anything about the founding of The Colony?\'94 he read out of the folder, then looked up at me.\
\'93Uhhhh, wow. I guess I do? Why do you have a dossier on me? And why is all that information in there together? Why are you using paper copies anyway?\'94\
\'93What do you remember about the founding? Have you ever been inside The Colony?\'94 he ignored me.\
\'93I\'92ve never been inside the Colony, of course not. I didn\'92t think anybody had been. I thought they had like, closed borders or something? And I guess I remember about as much about The Colony as most anyone does. That it was this long-term science experiment that\'92s so far delivered zero results. No body knows anything about it. It doesn\'92t purchase goods from the outside, or at least, nothing is marketed to them. And they haven\'92t produced anything that they\'92ve needed to try to sell. As far as I know, nothing goes in or out. I remember them being big news when I was thirteen or so, them building their facility and finally leaving the rest of civilization, but after a year or so, the news coverage kind of dropped off the mainstream and I\'92d only see a piece on them once or twice a year. It\'92s not talked about that I know\'85 Now, why are you asking me when your file should also say that I\'92m not related to anyone who went into the colony because that stipend they gave out would have put me through college and I wouldn\'92t have ended up with that \'93minor outstanding debt\'94 that\'92s in there.\'94 That was one thing I knew about The Colony. They families of the people that went were all given a healthy settlement for essentially promising to give up their relatives for dead. Suit looked a little put off.\
\
\'93How did you know about the stipends?\'94 he got stony. \
\
\'93I had a friend whose uncle went into the Colony. They had always been pretty poor, but when school started back up that year he had brand new everything and when asked about it, he acted really sketchy about it. Pretty much the whole school thought he or his family were selling drugs. It ruined his year. When I finally got him to tell me he said his uncle had gone to the Colony and that the whole family woke up the next morning with this huge surplus in their accounts. But that they\'92d been contacted and told not to tell. It was a small town, and his family was never really liked. They got bullied for years about their financial upswing and eventually the guy killed himself.\'94 I got stony, too. \
\
Another small emotion shown from Suit, a bit of surprise, maybe an echo of sympathy, but it was probably just my lack of coffee playing tricks on me. \
\
The suit asked me a few more questions, this time about my job and what I do. I was less prickly about things that were common knowledge. Finally he nodded and then left. \
\'93Weirdest. Interview. Ever.\'94 I sat in the chair across from my boss, \'93Who even was he?\'94\
\'93He seemed like he was from the government, didn\'92t he?\'94 my boss puzzled.\
\'93Wait, wait, wait. You mean you don\'92t know?!\'94 I slapped my hands on the arms of the chair. This startled my boss.\
\'93Well, I uh, I figured he would show a badge or something\'85\'94 he trailed off. I got up and stormed out of the office. I threw open the door to my team\'92s bullpen, stormed across the walkway, and then threw my stuff down on the table. I took out a legal pad and thought about writing my letter of resignation right then and there. What a fucking idiot. Everyone was well aware to not bother me until I looked like I calmed down. \
\
\'93Soooo\'85 are we getting a day off?\'94 one of my teammates asked from his desk. \
\'93Decidedly not, Jackson.\'94 I looked up at him from my desk. \'93Veep says we need to pull more money out of the grade school set.\'94\
\
Once the coast seemed to clear of my anger, the normal buzz and hum and ticky-tickty-tick of keyboards returned to the bullpen. I set at my desk opening and closing tabs on my computer and thinking about my next move. A stranger, a man no body know who he is just came into my office and asked personal questions from my past and seemed to have gathered a lot of intel on me without my knowledge. It seemed common sense that I should cancel all my public accounts and move. My head jerked up. My apartment! I had to go home. This was a bit more of an emergency than clogging third-graders G.I. tracts with junk food. I started packing up to leave. Jackson saw me and went over to ask, \
\
\'93Whaaaaat the fuck is up with you today?\'94\
\'93A guy- nobody knows from what agency or even IF he\'92s from an agency!- just showed up in the Veep\'92s office to ask me questions about the Colony. So, weird enough on its own, right? Well, he also has a dossier on me, with like, a bunch of shit from my life in it? So I\'92m kinda freaking out a little and also apparently have been getting stalked for who the fuck knows how long.\'94 I tried to be as succinct as possible, but that only made it sounds weirder. If that was possible. \'93I\'92m going to go home and check on Cyril and Figgis, and I guess figure out where to go from there. But this is weird in a big way and I\'92m pretty not comfortable about it.\'94\
\
I stormed back over to the VP\'92s office to explain this again, throwing a jab or two his way for being naive enough to just let some stranger into the building, then interview one of his staff. At that very moment I couldn\'92t have even cared if he fired me. I needed to make sure my home was still secure. Later I would definitely need to have a conversation with Security. I debated with myself on whether I should take the bus or if I should walk. It was ten blocks to my apartment, not really the ideal walking distance. I figured waiting for the bus might be safer, if I\'92m going to be abducted by some clandestine government agency\'85 unless it was so overarching they knew I would opt for the bus and they\'92d just have the bus drive me to where ever they wanted to! But it would be easier to kidnap me from the street, just walking home. Besides, who were we talking about here? We were talking about a government made of thousands of people, and responsible for millions of people in the country. A country that was by no means a paradise of compliant citizens. I paced, undecided, in front of the bus stop. I saw the bus approach from around the corner and stopped. I tried to see into the driver seat, looking for what I don\'92t know. Maybe another mid-forties white guy with sunglasses and a dark suit. But it was the same old bus driver. I got on the bus and walked to the back to be next to the emergency exit, and so I could get a good look at all the current occupants and any new arrivals. It\'92s not that I didn\'92t trust my government, I just don\'92t like strangers being interested in my business without even the courtesy of a fake badge and or name, ya know?\
}